<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-test/assets/favicon-BUdVtF3V.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Автосервис</title>
    <script type="module" crossorigin src="/vite-test/assets/index-DNZhXXpu.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-test/assets/index-CpbIGx7w.css">
  </head>
  <body class="wrapper">
		<h1>Автосервис</h1>
  </body>
</html>
